\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Textbook Problems}{2}}
\@writefile{toc}{\contentsline {paragraph}{P.4\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{P.6\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{P.8\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{P.13\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{P.21\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{P.22\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{P.23\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{P.25}{4}}
\@writefile{toc}{\contentsline {paragraph}{P.33}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Questions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Additonal Question 1}{4}}
