<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY5BDoIwEEXvMmsWQpWEXkDdaKKJLoyLwQ4yhFLSDmwId7eEyPK/P3nzJ6ictygP8oFd
	BzpNwJKgQUHQEzjP1AnK1mEQ8ifiby0RFCr/sycbqUFnhyKbExhX37mr3KIpB27NZbAl
	edCQqqPKIQHs++0v7FUkfYuyDIqZr/cIwqcmizcaeT3bRTeaZghi464A+vWefw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.0</string>
</dict>
</plist>
